<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="423.0" prefWidth="627.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.uacm.is.slt.ds.crggmcmvprtmva.controladores.EdicionOperacionesController">
   <children>
      <Label layoutX="219.0" layoutY="22.0" text="Edición De Operaciones">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="tblTareas" layoutX="195.0" layoutY="73.0" prefHeight="265.0" prefWidth="418.0">
         <columns>
            <TableColumn fx:id="colTarea" prefWidth="175.0" text="Tarea" />
            <TableColumn fx:id="colEstadoTarea" prefWidth="120.0" text="Estado" />
            <TableColumn fx:id="colPausable" prefWidth="120.0" text="Pausable" />
         </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="195.0" layoutY="350.0" prefHeight="49.0" prefWidth="418.0" spacing="10.0">
         <children>
            <Button fx:id="btnEjecutar" mnemonicParsing="false" onAction="#ejecutar_OnClick" style="-fx-background-color: #28a745;" text="Ejecutar" textFill="WHITE" />
            <Button fx:id="btnPausar" mnemonicParsing="false" onAction="#pausar_OnClick" style="-fx-background-color: #ffc107;" text="Pausar" />
            <Button fx:id="btnReanudar" mnemonicParsing="false" onAction="#reanudar_OnClick" style="-fx-background-color: #17a2b8;" text="Reanudar" textFill="WHITE" />
            <Button fx:id="btnDetener" mnemonicParsing="false" onAction="#detener_OnClick" style="-fx-background-color: #dc3545;" text="Detener" textFill="WHITE" />
         </children>
      </HBox>
      <VBox layoutX="24.0" layoutY="73.0" prefHeight="265.0" prefWidth="151.0" spacing="15.0">
         <children>
            <Button fx:id="btnCrearTarea" mnemonicParsing="false" onAction="#crearTarea_OnClick" prefWidth="124.0" text="Crear Tarea" />
            <Button fx:id="btnEliminarTarea" mnemonicParsing="false" onAction="#eliminarTarea_OnClick" prefWidth="124.0" text="Eliminar Tarea" />
            <Button fx:id="btnMoverArriba" mnemonicParsing="false" onAction="#moverArriba_OnClick" prefWidth="124.0" text="Mover Arriba" />
            <Button fx:id="btnMoverAbajo" mnemonicParsing="false" onAction="#moverAbajo_OnClick" prefWidth="124.0" text="Mover Abajo" />
         </children>
      </VBox>
   </children>
</AnchorPane>